<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photographie</title>
    <link rel="stylesheet" href="style.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css'>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="header">
          <img src="lomax.png" alt="logo de lélé">
          <a href="realindex.html"><img src="acumax.jpg"></a>
          <a href="apropos.html"><img src="amax.jpg"></a>
          <a href="liens.html"><img src="limax.jpg"></a>
          <div class="name">Lélé Leloutre</div>
        </div>
    
</body>
</html>